# HRMS-using-SpringBoot

./: README.md
com-hr-manage/com-hr-manage/: HELP.md  pom.xml
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/: ComHrManageApplication.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/constant/: ApplicationResponseCode.java  BaseEnum.java  Constants.java  EntityTypes.java  OTPGenerator.java  ValidationUtils.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  PayrollController.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/entity/: Admin.java  Department.java  Employee.java  Leave.java  Payroll.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/payload/: AdminPayload.java  DepartmentPayload.java  EmployeePayload.java  LeavePayload.java  LoginPayload.java  OtpVerificationPayload.java  PayrollPayload.java  ResponseDetails.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/repository/: AdminRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  PayrollRepository.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/security/: EncryptionUtils.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/service/: AdminService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  PayrollService.java
com-hr-manage/com-hr-manage/src/main/java/com/hr/manage/validator/: Validator.java
com-hr-manage/com-hr-manage/src/main/resources/: application.properties
com-hr-manage/com-hr-manage/src/test/java/com/hr/manage/: ComHrManageApplicationTests.java
