spring.datasource.url=jdbc:mysql://localhost:3306/hr-software?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Tejas@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
stripe.secret.key=sk_test_51OFNbuSJ25bKdZKHD54TLW5BMRYdEjmI7NroQFfJZc48TFD5RZiuTf9y6EB4MmIXhBrcUQhEOWtzrFy0OksHZeFB009hXXlhjp